/****************/
/* Basic setup */
/****************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body {
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
   
}
ul li{
    list-style-type: none;
}
/* Heading */
h1 {
    font-size: 4.2rem;
    color: #fff;
    
}
/****************/
/* Re Usable component */
/****************/
.row{
    max-width: 114rem; 
    margin: 0 auto;
}
section{
    padding: 8rem 0rem;
}

h2{
    font-size: 4rem;
    letter-spacing: .3rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
    text-align: center;
}

h2::after{
    content: "";
    display: block;
    height: .4rem;
    background: #14a58c;
    width: 8.7rem;
    margin: auto;
    margin-top: 2rem;
}

h3{
    font-size: 2.4rem;
    text-transform: capitalize; 
    margin-bottom: 3.2rem;
    font-weight: 600;
    color: #fff;
}

h4{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-top: 2.5rem;
    color: #60584a;

}

.little-description {
    color: #fff;
    font-size: 1.8rem;
    margin-top: 2.4rem;
    width: 60%;
    margin: auto;
    margin-left: 20%;
    line-height: 3rem;
}
.box {
    padding: 1%;
}
.box p{
    color: #fff;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 300;
    color: #fff;
}

/* Button */
.btn,.btn:visited, .btn:link {
    background: #333;
    border-bottom: 3px solid #000;
    color: #fff;
    padding: 1.5rem 6rem;
    border-radius: 5px;
    display: inline-block;
    margin-top: 4.5rem;
    font-size: 1.6rem;
}

/* Header  */
header {
    background: linear-gradient(rgba(135, 80, 156, .7),rgba(135,80,156,.7)), url(img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 85vh;
    position:relative;
    text-decoration: none;
}
.logo{
    height: 3.5rem;
    width: auto;
    float: left;
    margin-top: 3.5rem;
}
.main-nav{
    float: right;
    margin-top: 4rem;
}
.main-nav li {
    display: inline-block;
    margin-left: 30px;
}

.main-nav li a:link,.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: rgba(100, 58, 121, 0);
    padding: 1rem 1.6rem;
    border-radius: 5px;
    display: inline-block;
    font-size: 1.6rem;
    transition: .3s;
   
}
.main-nav li:first-child{
    margin-left: 0;
}
.active {
    background: rgba(100, 58, 121, 1); 
    border-radius: 0.5px;
}

.hero-text-box {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.btn-hero:link,.btn-hero:visited {
    background: #eb7d4b;
    border-color: #c86a40;
}


/* Sticky Navigation */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #6D477C;
    padding: 1rem 0;
    z-index: 9999;

}
.sticky .logo{
    margin-top: 0;
}

.sticky .main-nav{
    margin-top: 0;
}

.btn-hero:link,.btn-hero:visited {
    background: #eb7d4b;
    border-color: #c86a40;
}
/* Mobile menu  */
.sticky .mobile-menu span {
    margin-top: 0;
}
.mobile-menu span {
    color: #fff;
    float:right;
    margin-top: 2rem;
    font-size: 40px;
    display: none;
}
.mobile-menu span:hover{
    cursor: pointer;
}
.overlay {
    width: 0;
    height: 100%;
    position: fixed;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0,.9);
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.overlay-content {
	position: relative;
	top: 20%;
	width: 100%;
	text-align: center;
	margin-top: 3rem;
}
.overlay a {
    display: block;
    text-decoration: none;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: #999;
    padding: 1rem 0;
}

.overlay a:hover {
    color: #fff;
}
.overlay .closebtn{
    position: absolute;
    top: 2rem;
    right: 3.5rem;
    float:right;
    font-size: 6rem;
}
/* Service section  */

.service-section{
    color: #fff;
    background: linear-gradient(rgba(23, 194, 164, 0.6),rgba(23, 194, 164, 0.6)), url(img/section-bg.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
.services-icon {
    height: 12rem;
    margin-bottom: 3.5rem;
    margin-top: 4.5rem;
    
}

/* Team seaction */

.team-section {
	background: linear-gradient(rgba(231, 241, 248, .6),rgba(231, 241, 248, .6)), url(img/team-bg2.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
.skill-section h2,.team-section h2,.team-section p {
    color: #3c4761;
}

.skill-section h2::after,.team-section h2::after{
   background: #c8d9e5;
}
.team-member {
	margin-top: 4.5rem;
	margin-bottom: 3.5rem;
	height: 20rem;
	width: 20rem;
	border-radius: 50%;
}

.role {
    text-transform: capitalize;
    font-size: 1.6rem;
    color: #30bae7;
    margin-top: .5rem;;
}

.team-section .box p{
    color: #5d677b;
    margin-top: 3.5rem;
    text-align: center;
}
.social-link {
    margin-top: 4.5rem;
}
.social-link ul li{
    display: inline-block;
    margin: 0.5rem;
    
}
.social-link ul li a {
    color: #fff;

}

.social-link ul li a:link i::before {
    background: #bdd1df;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
    font-size: 1.5rem;
    padding: 1rem;
    transition: .5s;
}
.social-link ul li a:hover i::before {
    background:#393939;
    transform: rotate(360deg) !important;

}

/* Skills section  */
.skill-section{
    background: linear-gradient(rgba(255, 255, 255, 0.3),rgba(255, 255, 255, .3)), url(img/skills.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}
.skill-section h2,.skill-section .little-description{
    color: #626a7d;

}

.box h3 {
    color: #3c4761;
    margin-top: 3rem;

}

svg.radial-progress text {
    fill:#3c4761;
    font-size: 1.5rem;

}

svg.radial-progress circle {
    stroke-width: 5;
}
svg.web-design circle {
    stroke: #30bae7;
}
svg.html-css circle {
    stroke: #d74680;
}
svg.graphic-design circle {
    stroke: #15c7a8;
}

svg.ui-ux circle {
    stroke: #eb7d4b;
}
/* Skills section end  */

/* Portfolio  */
.portfolio-section {
    
    background: linear-gradient(rgba(255, 221, 153, .7),rgba(255, 221, 153, .7)), url(img/pfolio-bg.jpg);
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

}


.portfolio-section h2{
color: #393939;
margin-bottom: 20px;
}
.portfolio-section h2::after{
    background: #e5c37f; 
 }

.portfolio-section .little-description{
    color: #60584a;
    text-align: center;
}

.portfolio-filter{
    margin: 4.5rem 0;
}
.portfolio-filter button{
    background: #e5c37f;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border:0;
    border-radius: .5rem;
    text-transform: uppercase;
    margin: 0 .5rem;
    color: #3c4761;
    transition: .5s;
}
.portfolio-filter button:hover{
    cursor: pointer;
    box-shadow: inset 0.3rem 0.5rem rgba(57, 57, 57, .5);
}
.portfolio-image {
	width: 100%;
	height: auto;
}

.portfolio-section .col:nth-child(3){
    margin-left: 0;
}
.portfolio-section .btn-load-more {
    background: #17c2a4;
    border: 1px solid #14a58c;
    text-decoration: none;
}
/* Portfolio  end */
/* Testimonial  */
.testimonial {
    background: linear-gradient(rgba(238, 54, 128, .8),rgba(238, 54, 128, .8)), url(img/testimonial.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    
}
.testimonial .little-description{
    text-align: center; 
    color: #fff;
}
.testimonial h2::after{
    background: #9c2e5a; 
 }

.testimonial .col:nth-child(3){
    margin-left: 0;
}

.testimonial .col:nth-child(1),
.testimonial .col:nth-child(2){
    margin-top: 4rem;
}
.testimonial .col:nth-child(3),
.testimonial .col:nth-child(4){
    margin-top: 8rem;
}
.client-photo{
    width: 10rem;
    float: left;
}

.client-review {
    width: 30rem;
    float: left;
}

.client-review p{
    font-size: 2.1rem; 
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
}

.client-photo img{
    height: 8rem;
    width: auto;
    border-radius: 50%;
    
}
.client-review h3{
    font-size: 2.4rem;
    color:#fff;
    margin-bottom: 2rem;
}

.client-review span{
    color:gold;
    font-size: 1.8rem;
    
}

/* Contact section */
.contact-section {
    background: linear-gradient(rgba(60, 84, 153, .8),rgba(60, 84, 153, .8)), url(img/map.jpg   );
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;

}
.contact-section .little-description{
    width: 70%;
    margin-left: 15%;
}
.contact-section h2::after{
    background: #273a71; 
 }
 .contact-section form{
     margin-top: 5rem;
     width: 70%;
     margin-left: 15%;
     
 }
 .contact-section input[type='text'],
 .contact-section input[type='email'],
 .contact-section textarea{
    background: #273a71;
    border: .1rem solid #3c5499;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    margin: .5rem 0;

 }
 .contact-section form ::placeholder{
     color: #fff;
     opacity: 1;
 }

 .contact-section .btn-submit {
     background: #30bae7;
     border-bottom: .3rem solid #299ec5;
 }

 .contact-section .btn-submit:hover {
    cursor: pointer;
}